<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/edxAddName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Add Name" />

    <EditText
        android:id="@+id/edxRelatedImages"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="right"
        android:layout_marginRight="11dp"
        android:text="Related Images"/>

</android.support.v7.widget.Toolbar>