<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_gravity="center" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:foreground="@drawable/menusymbol"
        android:entries="@array/items"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:popupBackground="@android:color/white"
        android:gravity="left"/>

</android.support.v7.widget.Toolbar>

